<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style id="stndz-style"></style>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Local Video Player</title>
  <link rel="stylesheet" href="./Video Player_files/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
  <link rel="stylesheet" href="./Video Player_files/main.css">
  <style type="text/css">
    .btn {
      cursor: pointer;
    }
    
    .iw-contextMenu {
      box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.10) !important;
      border: 1px solid #c8c7cc !important;
      border-radius: 11px !important;
      display: none;
      z-index: 1000000132;
      max-width: 300px !important;
      width: auto !important;
    }

    .dark-mode .iw-contextMenu,
    .TnITTtw-dark-mode.iw-contextMenu,
    .TnITTtw-dark-mode .iw-contextMenu {
      border-color: #747473 !important;
    }

    .iw-cm-menu {
      background: #fff !important;
      color: #000 !important;
      margin: 0px !important;
      padding: 0px !important;
      overflow: visible !important;
    }

    .dark-mode .iw-cm-menu,
    .TnITTtw-dark-mode.iw-cm-menu,
    .TnITTtw-dark-mode .iw-cm-menu {
      background: #525251 !important;
      color: #FFF !important;
    }

    .iw-cm-menu li {
      font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Arial, Ubuntu, sans-serif !important;
      list-style: none !important;
      padding: 10px !important;
      padding-right: 20px !important;
      border-bottom: 1px solid #c8c7cc !important;
      font-weight: 400 !important;
      cursor: pointer !important;
      position: relative !important;
      font-size: 14px !important;
      margin: 0 !important;
      line-height: inherit !important;
      border-radius: 0 !important;
      display: block !important;
    }

    .dark-mode .iw-cm-menu li,
    .TnITTtw-dark-mode .iw-cm-menu li {
      border-bottom-color: #747473 !important;
    }

    .iw-cm-menu li:first-child {
      border-top-left-radius: 11px !important;
      border-top-right-radius: 11px !important;
    }

    .iw-cm-menu li:last-child {
      border-bottom-left-radius: 11px !important;
      border-bottom-right-radius: 11px !important;
      border-bottom: none !important;
    }

    .iw-mOverlay {
      position: absolute !important;
      width: 100% !important;
      height: 100% !important;
      top: 0px !important;
      left: 0px !important;
      background: #FFF !important;
      opacity: .5 !important;
    }

    .iw-contextMenu li.iw-mDisable {
      opacity: 0.3 !important;
      cursor: default !important;
    }

    .iw-mSelected {
      background-color: #F6F6F6 !important;
    }

    .dark-mode .iw-mSelected,
    .TnITTtw-dark-mode .iw-mSelected {
      background-color: #676766 !important;
    }

    .iw-cm-arrow-right {
      width: 0 !important;
      height: 0 !important;
      border-top: 5px solid transparent !important;
      border-bottom: 5px solid transparent !important;
      border-left: 5px solid #000 !important;
      position: absolute !important;
      right: 5px !important;
      top: 50% !important;
      margin-top: -5px !important;
    }

    .dark-mode .iw-cm-arrow-right,
    .TnITTtw-dark-mode .iw-cm-arrow-right {
      border-left-color: #FFF !important;
    }

  </style>
</head>

<body>
  <div class="video-container container">
    <video id="myVideo" preload="auto" poster="https://farm8.staticflickr.com/7288/9167365008_d0e3ab0127_k.jpg"
      width="100%">
      <source src="http://movietrailers.apple.com/movies/marvel/black-panther/black-panther-spot-rise-usca_h720p.mov"
        type="video/mp4">
      <p>Your browser does not support the video tag</p>
    </video>
    <div class="control" style="display: block;">
      <div class="progress seek" title="seek" style="height: 6px">
        <div class="progress-bar time-lapse bg-primary" role="progressbar" style="width: 0%; padding: 0;"
          aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
      <div class="btmControl row" style="margin:0px">
        <div class="col-1 current">00:00</div>
        <div class="btnPlay btn col-1" title="Play/Pause video"><span class="fa fa-play"></span></div>
        <div class="volume-box col-6">
          <div title="volume" class="progress volume">
            <div class="progress-ba bg-success volume-bar" role="progressbar" style="width: 70%; padding: 0px;"
              aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
            </div>
          </div>
        </div>
        <div class="sound btnPlay sound2 btn col-1" title="Mute/Unmute sound"><span class="mute fa fa-volume-off"></span></div>
        <div class="btnFS btnPlay btn col-1 mr-1" title="Switch to full screen"><span class="fa fa-expand"></span></div>
        <div class="col-1 video-length">01:30</div>
        <div class="volume col-6" title="Set volume">
          <span class="volumeBar"></span>
        </div>
      </div>

    </div>
  </div>
  <div class="import container mx-auto p-0 my-3">
    <div class="row">
      <div class="form-group col-md-2 col-sm-3 ">
        <button class="btn btn-primary play-vid">Open a Local Video</button>
        <input type="file" class="hidden-xs-up" multiple="" accept="video/mp4" name="" id="file-input">
      </div>
      <!-- <div class="col-md-10 col-sm-9" style="height: 6px;">
        <div class="progress">
          <div class="progress-bar bg-success upload-progress" style="width: 0%;padding: 0px;"></div>
        </div>
      </div> -->
    </div>
    <ul class="list-group">

    </ul>
  </div>
  <script src="./Video Player_files/jquery.min.js"></script>
  <script src="./Video Player_files/main.js"></script>
  <script src="./inject.js"></script>
</body>

</html>