<!DOCTYPE html>
<!-- saved from url=(0039)https://videoplayer.chromecrxstore.com/ -->
<html lang="en" class="no-touch"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style id="stndz-style"></style>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Video Player</title>
	<link rel="stylesheet" href="./local_video_player/bootstrap.min.css">
	<link rel="stylesheet" href="./local_video_player/font-awesome.min.css">
	<link rel="stylesheet" href="./local_video_player/main.css">
<style type="text/css">/*
 * contextMenu.js v 1.4.0
 * Author: Sudhanshu Yadav
 * s-yadav.github.com
 * Copyright (c) 2013 Sudhanshu Yadav.
 * Dual licensed under the MIT and GPL licenses
**/

.iw-contextMenu {
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.10) !important;
    border: 1px solid #c8c7cc !important;
    border-radius: 11px !important;
    display: none;
    z-index: 1000000132;
    max-width: 300px !important;
    width: auto !important;
}

.dark-mode .iw-contextMenu,
.TnITTtw-dark-mode.iw-contextMenu,
.TnITTtw-dark-mode .iw-contextMenu {
    border-color: #747473 !important;
}

.iw-cm-menu {
    background: #fff !important;
    color: #000 !important;
    margin: 0px !important;
    padding: 0px !important;
    overflow: visible !important;
}

.dark-mode .iw-cm-menu,
.TnITTtw-dark-mode.iw-cm-menu,
.TnITTtw-dark-mode .iw-cm-menu {
    background: #525251 !important;
    color: #FFF !important;
}

.iw-curMenu {
}

.iw-cm-menu li {
    font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Arial, Ubuntu, sans-serif !important;
    list-style: none !important;
    padding: 10px !important;
    padding-right: 20px !important;
    border-bottom: 1px solid #c8c7cc !important;
    font-weight: 400 !important;
    cursor: pointer !important;
    position: relative !important;
    font-size: 14px !important;
    margin: 0 !important;
    line-height: inherit !important;
    border-radius: 0 !important;
    display: block !important;
}

.dark-mode .iw-cm-menu li, .TnITTtw-dark-mode .iw-cm-menu li {
    border-bottom-color: #747473 !important;
}

.iw-cm-menu li:first-child {
    border-top-left-radius: 11px !important;
    border-top-right-radius: 11px !important;
}

.iw-cm-menu li:last-child {
    border-bottom-left-radius: 11px !important;
    border-bottom-right-radius: 11px !important;
    border-bottom: none !important;
}

.iw-mOverlay {
    position: absolute !important;
    width: 100% !important;
    height: 100% !important;
    top: 0px !important;
    left: 0px !important;
    background: #FFF !important;
    opacity: .5 !important;
}

.iw-contextMenu li.iw-mDisable {
    opacity: 0.3 !important;
    cursor: default !important;
}

.iw-mSelected {
    background-color: #F6F6F6 !important;
}

.dark-mode .iw-mSelected, .TnITTtw-dark-mode .iw-mSelected {
    background-color: #676766 !important;
}

.iw-cm-arrow-right {
    width: 0 !important;
    height: 0 !important;
    border-top: 5px solid transparent !important;
    border-bottom: 5px solid transparent !important;
    border-left: 5px solid #000 !important;
    position: absolute !important;
    right: 5px !important;
    top: 50% !important;
    margin-top: -5px !important;
}

.dark-mode .iw-cm-arrow-right, .TnITTtw-dark-mode .iw-cm-arrow-right {
    border-left-color: #FFF !important;
}

.iw-mSelected > .iw-cm-arrow-right {
}

/*context menu css end */</style><style type="text/css">@-webkit-keyframes load4 {
    0%,
    100% {
        box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
    }
    12.5% {
        box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
    }
    25% {
        box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
    }
    37.5% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
    }
    50% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
    }
    62.5% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
    }
    75% {
        box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
    }
    87.5% {
        box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
    }
}

@keyframes load4 {
    0%,
    100% {
        box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
    }
    12.5% {
        box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
    }
    25% {
        box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
    }
    37.5% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
    }
    50% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
    }
    62.5% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
    }
    75% {
        box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
    }
    87.5% {
        box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
    }
}</style><style type="text/css">/* This is not a zero-length file! */</style><link rel="stylesheet" type="text/css" href="chrome-extension://giocaafeocojomglabogpngjicmjaico/coplay.css"><script type="text/javascript" charset="utf-8" src="chrome-extension://giocaafeocojomglabogpngjicmjaico/peer.js"></script><script type="text/javascript" charset="utf-8" src="chrome-extension://giocaafeocojomglabogpngjicmjaico/drag.js"></script><script type="text/javascript" charset="utf-8" src="chrome-extension://giocaafeocojomglabogpngjicmjaico/coplay.js"></script></head>
<body data-coplay-options="{&quot;server&quot;:&quot;&quot;,&quot;key&quot;:&quot;&quot;,&quot;autoActivate&quot;:false}" data-coplay="true">
    <center><script async="" src="./local_video_player/f.txt"></script>
<!-- FB Video Downloader Top Link Ad -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6075348606039509" data-ad-slot="8371770926" data-ad-format="link" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></center>
	<div class="video-container container">
		<video id="myVideo" preload="auto" poster="https://farm8.staticflickr.com/7288/9167365008_d0e3ab0127_k.jpg" width="100%">
			<source src="http://movietrailers.apple.com/movies/marvel/black-panther/black-panther-spot-rise-usca_h720p.mov" type="video/mp4">
			<p>Your browser does not support the video tag!!! That is ridiculous</p>
		</video>
		<div class="caption" style="display: none; opacity: 1;">Prometheus</div>
		<div class="control" style="display: none; opacity: 1;">
			<div class="progress seek" title="seek" style="height: 6px">
				<div class="progress-bar time-lapse bg-primary" role="progressbar" style="width: 0%; padding: 0;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
			</div>
			<div class="btmControl row" style="margin:0px">
				<div class="col-1 current">00:00</div>
				<div class="btnPlay btn col-1" title="Play/Pause video"><span class="fa fa-play"></span></div>
				<div class="volume-box col-6">
					<div title="volume" class="progress volume">
						<div class="progress-ba bg-success volume-bar" role="progressbar" style="width: 70%; padding: 0px;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
						</div>
					</div>
				</div>
				<div class="sound sound2 btn col-1" title="Mute/Unmute sound"><span class="mute fa fa-volume-off"></span></div>
				 <div class="btnFS btn col-1 mr-1" title="Switch to full screen"><span class="fa fa-desktop"></span></div> 
				<div class="col-1 video-length">01:30</div>
				<!-- <div class="volume col-6" title="Set volume">
					<span class="volumeBar"></span>
				</div> -->
			</div>
			
		</div>
	</div>
	<div class="import container mx-auto p-0 my-3">
		<div class="row">
			<div class="form-group col-md-2 col-sm-3 ">
				<button class="btn btn-primary play-vid">Play a Video</button>
				<input type="file" class="hidden-xs-up" multiple="" accept="video/mp4" name="" id="file-input">
			</div>
			<div class="col-md-10 col-sm-9" style="height: 6px;">
				<div class="progress">
					<div class="progress-bar bg-success upload-progress" style="width: 0%;padding: 0px;"></div>
				</div>
			</div>
		</div>
		<ul class="list-group">

		</ul>
	</div>
	<script src="./local_video_player/jquery.min.js"></script>
	<script src="./local_video_player/main.js"></script>
	<center><script async="" src="./local_video_player/f.txt"></script>
<!-- FB Downloader below search box -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6075348606039509" data-ad-slot="5339672655" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></center>

<article id="coplay" class="" data-drag-id="0" style="cursor: default;"><button id="coplay-toggle" title="Click to toggle, drag to move the control bar" data-drag-id="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1792 1792"><path d="M896 1664q-26 0-44-18l-624-602q-10-8-27.5-26T145 952.5 77 855 23.5 734 0 596q0-220 127-344t351-124q62 0 126.5 21.5t120 58T820 276t76 68q36-36 76-68t95.5-68.5 120-58T1314 128q224 0 351 124t127 344q0 221-229 450l-623 600q-18 18-44 18z"></path></svg></button><input id="coplay-local" type="text" placeholder="Peer ID" readonly=""><input id="coplay-remote" type="text" placeholder="Remote peer ID"><button id="coplay-connect"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1792 1792"><path d="M1755 453q37 38 37 90.5t-37 90.5l-401 400 150 150-160 160q-163 163-389.5 186.5T543 1430l-362 362H0v-181l362-362q-124-185-100.5-411.5T448 448l160-160 150 150 400-401q38-37 91-37t90 37 37 90.5-37 90.5L939 619l234 234 401-400q38-37 91-37t90 37z"></path></svg></button><button id="coplay-disconnect" hidden=""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1408 1792"><path d="M1298 1322q0 40-28 68l-136 136q-28 28-68 28t-68-28l-294-294-294 294q-28 28-68 28t-68-28l-136-136q-28-28-28-68t28-68l294-294-294-294q-28-28-28-68t28-68l136-136q28-28 68-28t68 28l294 294 294-294q28-28 68-28t68 28l136 136q28 28 28 68t-28 68L976 960l294 294q28 28 28 68z"></path></svg></button><button id="coplay-play" title="Play"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1408 1792"><path d="M1384 927L56 1665q-23 13-39.5 3T0 1632V160q0-26 16.5-36t39.5 3l1328 738q23 13 23 31t-23 31z"></path></svg></button><button id="coplay-pause" title="Pause"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1536 1792"><path d="M1536 192v1408q0 26-19 45t-45 19H960q-26 0-45-19t-19-45V192q0-26 19-45t45-19h512q26 0 45 19t19 45zm-896 0v1408q0 26-19 45t-45 19H64q-26 0-45-19t-19-45V192q0-26 19-45t45-19h512q26 0 45 19t19 45z"></path></svg></button><button id="coplay-sync" title="Sync with me"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1536 1792"><path d="M1511 1056q0 5-1 7-64 268-268 434.5T764 1664q-146 0-282.5-55T238 1452l-129 129q-19 19-45 19t-45-19-19-45v-448q0-26 19-45t45-19h448q26 0 45 19t19 45-19 45l-137 137q71 66 161 102t187 36q134 0 250-65t186-179q11-17 53-117 8-23 30-23h192q13 0 22.5 9.5t9.5 22.5zm25-800v448q0 26-19 45t-45 19h-448q-26 0-45-19t-19-45 19-45l138-138Q969 384 768 384q-134 0-250 65T332 628q-11 17-53 117-8 23-30 23H50q-13 0-22.5-9.5T18 736v-7q65-268 270-434.5T768 128q146 0 284 55.5T1297 340l130-129q19-19 45-19t45 19 19 45z"></path></svg></button><button id="coplay-restart" title="Restart"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1792"><path d="M979 141q19-19 32-13t13 32v1472q0 26-13 32t-32-13L269 941q-9-9-13-19v678q0 26-19 45t-45 19H64q-26 0-45-19t-19-45V192q0-26 19-45t45-19h128q26 0 45 19t19 45v678q4-10 13-19z"></path></svg></button><button id="coplay-fullscreen" title="Toggle fullscreen"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1536 1792"><path d="M755 1056q0 13-10 23l-332 332 144 144q19 19 19 45t-19 45-45 19H64q-26 0-45-19t-19-45v-448q0-26 19-45t45-19 45 19l144 144 332-332q10-10 23-10t23 10l114 114q10 10 10 23zm781-864v448q0 26-19 45t-45 19-45-19l-144-144-332 332q-10 10-23 10t-23-10L791 759q-10-10-10-23t10-23l332-332-144-144q-19-19-19-45t19-45 45-19h448q26 0 45 19t19 45z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1536 1792"><path d="M768 960v448q0 26-19 45t-45 19-45-19l-144-144-332 332q-10 10-23 10t-23-10L23 1527q-10-10-10-23t10-23l332-332-144-144q-19-19-19-45t19-45 45-19h448q26 0 45 19t19 45zm755-672q0 13-10 23l-332 332 144 144q19 19 19 45t-19 45-45 19H832q-26 0-45-19t-19-45V384q0-26 19-45t45-19 45 19l144 144 332-332q10-10 23-10t23 10l114 114q10 10 10 23z"></path></svg></button><button id="coplay-call" title="Start video call" disabled=""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1792 1792"><path d="M1792 352v1088q0 42-39 59-13 5-25 5-27 0-45-19l-403-403v166q0 119-84.5 203.5T992 1536H288q-119 0-203.5-84.5T0 1248V544q0-119 84.5-203.5T288 256h704q119 0 203.5 84.5T1280 544v165l403-402q18-19 45-19 12 0 25 5 39 17 39 59z"></path></svg></button><button id="coplay-hang-up" hidden="" title="End video call"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1408 1792"><path d="M1298 1322q0 40-28 68l-136 136q-28 28-68 28t-68-28l-294-294-294 294q-28 28-68 28t-68-28l-136-136q-28-28-28-68t28-68l294-294-294-294q-28-28-28-68t28-68l136-136q28-28 68-28t68 28l294 294 294-294q28-28 68-28t68 28l136 136q28 28 28 68t-28 68L976 960l294 294q28 28 28 68z"></path></svg></button></article><style>
                    #coplay.active {
                        width: 46em !important;
                    }</style></body></html>