<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body style="background-color: black; font-family: Consolas, monospace;">
  <div class="btn-group-vertical">
    <button type="button" id="coplay-this-page" class="btn btn-secondary" style="background-color: black; font-size: 14px;">Coplay this page</button>
    <button type="button" id="coplay-a-local-video" class="btn btn-secondary" style="background-color: black; font-size: 14px;">Coplay a local video</button>
  </div>
</body>
<script src="popup.js"></script>

</html>